:root {
    --c-1: hsl(179, 62%, 43%);
    --c-2: hsl(71, 73%, 54%);
    --c-3: hsl(179, 56%, 48%);

    --n-1: hsl(204, 43%, 93%);
    --n-2: hsl(218, 22%, 67%);
    --n-3: white;
}



.price-grid {
    background: var(--n-3);

    display: flex;
    flex-wrap: wrap;

    max-width: 39.62em;

    color: var(--n-3);
}


.price-grid__container {
    padding: 2.06em 1.43em;
    flex-grow: 1;

}


.price-grid__header {
    width: 100%;
}

.price-grid__title {
    color: var(--c-1);
    margin-bottom: 1em;
}


.price-grid__subtitle {
    color: var(--c-2);
}

.price-grid__body {
    margin: 1em 0;
    color: var(--n-2);
    font-size: 0.9rem;
}


.price-grid__signup 
{
    background: var(--c-1);
}


.price-grid__title-2 {
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 1em;
}


.price-grid__price-time
{
   opacity: 0.4;
   margin-left: 0.4em;
}

.price-grid__price-number {
    opacity: 1;
    font-size: 2rem;
}


.price-grid__signup-body, .price-grid__feature 
{
    opacity: 0.7;
}

.price-grid__signup-body 
{
    margin-bottom: 1.4em;
}


.price-grid__signup-btn
{
    background: var(--c-2);
    width: 100%;
    border: 0;
    font-family: inherit;
    color: inherit;
    padding: 1em;
    font-size: inherit;
    border-radius:5px;
    box-shadow: 0px 0.5em 10px rgba(0,0,0,0.2);
}


.price-grid__features {
    background: var(--c-3);
}


.price-grid__feature {
    font-size: 0.9rem;
    line-height: 1.4;
}